File: PTkinetics/fraction_subroutines.f90

SUBROUTINE integrandgrain0(tp,t,epshom,f0grain,Ttarget,Pdot,Ndotpref,delta,&
                         integrand_g0)
! subroutine of lambda_grain
  use parameters, only : pi, kB
  IMPLICIT NONE
  integer,parameter :: sel = selected_real_kind(10)
!-----------------------------------------------------------------------
  REAL(KIND=sel), INTENT(IN)  :: tp,t,epshom,f0grain,Ttarget,Pdot,Ndotpref,delta
  REAL(KIND=sel), INTENT(OUT) :: integrand_g0
  REAL(KIND=sel)  :: A, integratedpiece
  
  A = epshom*f0grain/(kB*Ttarget)/(Pdot)**2
  integratedpiece = t*exp(-A/t**2) - sqrt(A*pi)*erfc(sqrt(A)/t)
  integrand_g0 = (1-tp/t)**3*Ndotpref*delta**3*exp(-A/tp**2)*exp(-Ndotpref*delta**3*integratedpiece)
END SUBROUTINE integrandgrain0

File: PTkinetics/volumefraction.py
@jit(nopython=True)
def integrandgrain0(tp,t,epshom,f0grain,Ttarget,Pdot,Ndotpref,delta):
    '''subroutine of lambdaE_grain()'''
    A = epshom*f0grain/(kB*Ttarget)/(Pdot)**2
    integratedpiece = t*np.exp(-A/t**2) - np.sqrt(A*np.pi)*erfc(np.sqrt(A)/t)#  =int_0^t dt np.exp(-A/tp**2))
    return (1-tp/t)**3*Ndotpref*delta**3*np.exp(-A/tp**2)*np.exp(-Ndotpref*delta**3*integratedpiece)
