File: PTkinetics/fraction_subroutines.f90

SUBROUTINE compute_prefactors(DeltaGPprime,rhomean,gammaAM,rhodis,burgers,&
           shear,poisson,atommass,DeltaP,kappa,beta,rpref,epshom,Ndotpref,rhob2,alpha_dis)
! determine a model parameter for nucleation
! units:
!   DeltaGPprime [dimensionless]
!   rhomean [kg/m^3] ... mean density
!   gammaAM [mJ/m^2]
!   rhodis [1/m^2]
!   burgers [m]
!   shear [GPa]
!   poisson [dimensionless]
!   atommass [atomic mass units]
!   kappa [m^3 / Js]
!   beta [J/m]
!   DeltaGPprime [dimensionless]
!   DeltaP [GPa]
!
!   rpref [cm / GPa musec]
!   epshom [J GPa^2]
!   Ndotpref []
!   rhob2 [dimensionless]
!   alpha_dis
!-----------------------------------------------------------------------
  use parameters, only : pi, amu
  IMPLICIT NONE
  integer,parameter :: sel = selected_real_kind(10)
!-----------------------------------------------------------------------
  REAL(KIND=sel), INTENT(IN)  :: DeltaGPprime,rhomean,gammaAM,rhodis,burgers
  REAL(KIND=sel), INTENT(IN)  :: shear,poisson,atommass,DeltaP,kappa,beta
  REAL(KIND=sel), INTENT(OUT) :: rpref,epshom,Ndotpref,rhob2,alpha_dis
  REAL(KIND=sel)  :: mub2kap
 
  rpref = 2.d0*kappa*sqrt(3.d0*beta*DeltaGPprime*1.d9*DeltaP)/DeltaP/2.d4
  epshom = 16.d0*pi/3*gammaAM**3.d0/DeltaGPprime**2/1d27 ! J GPa^2, only the prefactor of 1/(P-Ptransition)**2
  ! assume here Debye frequency ~ 1d13 /s,
  ! then 1/1d6 for each s->mus and m^3->cm^3 yields prefactor 1d13/1d12=10
  Ndotpref = 10.d0*rhomean/(atommass*amu)
  rhob2 = rhodis*burgers**2
  mub2kap = 1.d9*shear*burgers**2*(1.d0-0.5d0*poisson)/(1.d0-poisson) ! prefactor we need below in Pa m^2
  alpha_dis = DeltaGPprime*1.d9*mub2kap/(2.d0*pi**2*(gammaAM*1.d-3)**2) ! times (P-Ptransition)=Pdot*t
  
  RETURN
END SUBROUTINE compute_prefactors

File: PTkinetics/volumefraction.py
def compute_prefactors(DeltaGPprime,rhomean,gammaAM,rhodis,burgers,shear,poisson,atommass,DeltaP=10,kappa=1e3,beta=1e-10):
    '''computes various quantities required to compute the volume fraction (fcts lambdaE_hd/grain()); required input parameters:
       DeltaGPprime [dimensionless] ... pressure derivative of the change in Gibbs free energy per volume between the two phases
       rhomean [kg/m^3] ... density at the transition pressure averaged between the two phases
       gammaAM [mJ/m^2] ... interfacial energy between the two phases
       rhodis [1/m^2] ... dislocation density
       burgers [m] ... Burgers vector length
       shear [GPa] .. shear modulus
       poisson [dimensionless] ...  Poisson's ratio
       DeltaP [GPa]
       kappa [m^3 / Js]
       beta [J/m]'''
    cpref = 2*kappa*np.sqrt(3*beta*DeltaGPprime*1e9*DeltaP)/DeltaP
    # rpref = cpref/2e4
    epshom = 16*np.pi/3*gammaAM**3/DeltaGPprime**2/1e27 # J GPa^2, only the prefactor of 1/(P-Ptransition)**2
    Ndotpref = 1e13*rhomean/(atommass*amu)/1e6/1e6 ## 1/1e6 for each s->mus and m^3->cm^3
    rhob2 = rhodis*burgers**2 # dimensionless
    mub2kap = 1e9*shear*burgers**2*(1-poisson/2)/(1-poisson) ## prefactor we need below in Pa m^2
    alpha_dis = DeltaGPprime*1e9*mub2kap/(2*np.pi**2*(gammaAM*1e-3)**2) # times (P-Ptransition)=Pdot*t
    return cpref,epshom,Ndotpref,rhob2,alpha_dis
